{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for WebRTC controller and receiver",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
